{
  "name": "hybrid-ai-financial-platform",
  "version": "1.0.0",
  "description": "BlackRock Aladdin-inspired AI platform for investment management",
  "main": "api/index.py",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Build complete'",
    "start": "python api/index.py"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=14"
  }
}